# newsy-core

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  newsy_core.podspec  settings.gradle  settings.gradle.kts
.github/workflows/: android_build.yml  test_build.yml
gradle/wrapper/: gradle-wrapper.properties
src/androidMain/: AndroidManifest.xml
src/androidMain/kotlin/com/jolas/sdk/kn/newsycore/: ActualValues.kt
src/androidMain/kotlin/io/jolas/newsycore/: ActualValues.kt
src/commonMain/kotlin/com.jolas.sdk.kn.newsycore/: DataModels.kt  IMRepository.kt  LocalRepository.kt  NewsyRepository.kt  RemoteRepository.kt
src/commonMain/kotlin/io/jolas/newsycore/: DataModels.kt  LocalRepository.kt  NewsyRepository.kt  RemoteRepository.kt
src/commonMain/sqldelight/com.jolas.sdk.kn.newsycore/: Item.sq
src/iosMain/kotlin/com.jolas.sdk.kn.newsycore/: ActualValues.kt
src/iosMain/kotlin/io/jolas/newsycore/: ActualValues.kt
src/jvmMain/kotlin/com/jolas/sdk/kn/newsycore/: ActualValues.kt
src/macosMain/kotlin/com.jolas.sdk.kn.newsycore/: ActualValues.kt
src/macosMain/kotlin/io/jolas/newsycore/: ActualValues.kt
src/main/: AndroidManifest.xml
src/mingwMain/kotlin/com.jolas.sdk.kn.newsycore/: ActualValues.kt
