createKeyValueTable:
CREATE TABLE IF NOT EXISTS KeyValueTable (
key TEXT NOT NULL PRIMARY KEY,
value TEXT NOT NULL
);

insertKeyValue:
INSERT OR REPLACE INTO KeyValueTable(key, value) VALUES (?,?);

queryValueForKey:
SELECT value FROM KeyValueTable WHERE key = ?;

createItemTable:
CREATE TABLE IF NOT EXISTS itemTable (
  id INTEGER NOT NULL PRIMARY KEY,
  isDeleted INTEGER NOT NULL,
  itemType TEXT NOT NULL,
  by TEXT,
  time INTEGER NOT NULL,
  text TEXT,
  isDead INTEGER NOT NULL,
  parentItemId INTEGER,
  poll INTEGER,
  kids TEXT,
  urlString TEXT,
  score INTEGER,
  title TEXT,
  parts TEXT,
  descendants INTEGER,
  lastRefreshTime INTEGER
);

insertItem:
INSERT OR REPLACE INTO itemTable(id, isDeleted, itemType, by, time, text, isDead, parentItemId, poll, kids, urlString, score, title, parts, descendants, lastRefreshTime)
VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

queryItemWithId:
SELECT * FROM itemTable WHERE id = ?;